@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

:root {
    --font-family: "Roboto", sans-serif;
    --normal-font: 400;
    --bold-font: 700;
    --bolder-font: 900;
    --bg-color: #fcfcfc;
    --primary-color: #4756df;
    --secondary-color: #ff7235;
    --primary-shadow: #8b8eaf;
    --secondary-shadow: #a17a69;
    --bottom-margin: 5px;
    --bottom-margin-2: 10px;
    --line-height: 17px;
    --transition: 3px;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color:var(--primary-color)
}
a:hover {
    color:var(--secondary-color);
}

body{
    font-family:var(--font-family)
}

nav {
    position: sticky;
    top:0;
    left:0;
    z-index:1;
    display:flex;
    align-items: center;
    justify-content:space-between;
    padding: 15px 35px;
    background-color:var(--bg-color);
    box-shadow: 0 3px 5px rgba(0,0,0,0.1);
}


nav h1 {
    color: var(--primary-color);   
}

nav a {
    color: var(--primary-color);
    transition: var(--transition);
}
nav a:hover {
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
}

nav ul {
    display: flex;
    gap:19px;
}
nav ul li {
    font-weight: var(--bold-font);
}

.burger-menu{
    color: var(--primary-color);
    font-size: 20px;
    border: 0;
    cursor: pointer;
    display: none;
}

.hero {
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 25px;
    max-width: 70%;
    margin:auto;
    /* border:1px solid red; */
}

.hero img {
    height: 100%!important;
    width: 80% !important;;
}

.bio {
    width:250px;
    padding:6.5px;
    border-radius:6px;
    box-shadow: 0px 2px 15px 2px var(--primary-shadow);
}

.bio h1 {
    margin-bottom: var(--bottom-margin);
}
.bio p {
    line-height: var(--line-height);
    padding:3px 0px;
}

.more-about {
    background-color:var(--bg-color);
    padding:10px 60px;
}
.more-about h2 {
    margin-bottom: var(--bottom-margin);
    text-align:center;
}

.more-about p{
    line-height: var(--line-height);
    padding: 4px;
}

.skills {
    max-width: 70%;
    margin: auto;
    text-align:center;
    margin-top: 25px;
}

.skill-header {
    margin-bottom: 10px;
}

.skills-wrapper img {
    padding: 10px;
}
.icon {
    width: 118px;
    height: 118px;
}
.icon-card {
    background-color: white;
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--secondary-shadow);
}

.project-pic{
    width:100%;
}